* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}

input {
  color: 	MediumBlue;
  width: 100%;
  font-size: 1rem;
  padding: .4rem;
  border: 1px solid MediumBlue;
}

input:focus {
  outline: 0px;
  box-shadow: 0px 0px 3px 0px darkblue inset;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  height: fit-content;
  align-content: center;
  border-radius: 6px;
  margin: 0 10px 10px 0;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

/* width: 200px; */
.card img {
  max-width: 200px;
}

.card p {
  padding: .5rem;
  text-align: center;
  margin: 0 auto;
}